apiVersion: "v1"
kind: "Service"
metadata:
  name: {{ memcached.name }}
  labels: {{ memcached_labels | to_nice_json }}
spec:
{% if memcached.type is defined %}
  type: {{ memcached.type }} 
{% endif %}
  selector: {{ memcached_selector|default(memcached_labels) | to_nice_json }}
{% if memcached_clusterIP is defined %}
  clusterIP:  {{ memcached_clusterIP }}
{% endif %}
  ports: 
    - name: memcached
      port: 11211
      targetPort: 11211
